  .model-column {
    display: flex;
    flex-direction: column;
  }
  .social-group {
    z-index: 10;
    transform: translateX(0%);
    transition: transform 0.5s;
    opacity: 1;
    &:hover {
      .close-social{
        color: white;
        opacity: 0.8;
        background-color: lightgray;
      }
    }
  }

  .Sharing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .fbSharing, .twSharing, .pinSharing, .linkSharing  {
    .Sharing();
    cursor: pointer;
    span {
      color: white;
      font-weight: 800;
    }
  }

  .fbSharing {
    background-color: #385898;
  }

  .twSharing {
    background-color: rgba(29,161,242,1.00);
  }

  .pinSharing {
    background-color: #e60023;
  }

  .linkSharing {
    background-color: #0073b1;
  }

  #tw-href, #link-href, #pin-href, #fb-href {
    color: white;
    text-decoration: none;
    font-weight: 600;
  }

  #count_on {
    display: block;
  }

  .more-off, .btn-off, .show-social-input, #count_off, #save-fb {
    display: none;
  }

  .show-social-input {
    position: fixed;
    z-index: 10;
  }

  .more-share {
    .model-column();
    align-items: center;
    justify-content: center;
    background-color: lightgray;
    position: relative;
    cursor: pointer;
  }

  .more-share::before {
    content: "...";
    position: absolute;
    font-size: 3.5rem;
    color: #777;
    top: -20px;
  }

  .total-shared {
    .model-column();
    align-items: center;
    justify-content: flex-end;
    width: 70px;
    margin: 2px;
    span {
      line-height: 1rem;
      font-size: 1.2rem;
      text-align: center;
    }
    #total-number {
      font-weight: 700;
    }
  }

  .button_fb, .button_tw, .button_pin, .button_link, .button_red {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .close-social {
    .Sharing();
    cursor: pointer;
    width: 25px;
    height: 25px;
    background-color: transparent;
    border-radius: 50%;
    color: transparent;
    font-weight: 600;
    font-size: 1.6rem;
    margin-left: 10px;
  }

  .show-social {
    .close-social();
    margin-left: 0;
    background-color: lightgray;
    color: white;
    transform: translateX(-100%);
    transition: transform 0.5s;
    opacity: 0;
    z-index: 10;
  }

  .show-social-input:checked ~ .social-group {
    transform: translateX(-100%);
    opacity: 0;
  }
  .show-social-input:checked ~ .show-social {
    transform: translateX(0%);
    opacity: 1;
  }

  .social-group-inline {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .social-group-left, .social-group-right {
    display: flex;
    flex-direction: column;
    position: fixed;
  }

  .social-group-left {
    left: 0px;
  }

  .social-group-right {
    right: 0px;
  }
